spring.data.mongodb.uri=mongodb+srv://pratikkawadwale2:kawadwale12345@cluster0.wb3bzdp.mongodb.net/?appName=Cluster0
spring.data.mongodb.database=pratik
spring.data.mongodb.auto-index-creation=true


#spring.data.mongodb.username=pratik
#spring.data.mongodb.password=1234